# map-painter

./: .gitignore  IOProcessor.java  README.md  build.gradle  gradle.properties  mod.json  settings.gradle
annotations/: build.gradle
annotations/src/com/github/nekit508/annotations/: BaseProcessor.java  NSupportedAnnotationTypes.java
annotations/src/com/github/nekit508/annotations/ioproc/: CustomIOMethodProvider.java  DummyMethods.java  IO.java  IOAnnotations.java  IOMethodProvider.java  IOProcessor.java  PrimitiveIOMethodProvider.java
annotations/src/com/github/nekit508/annotations/utils/: Utils.java
annotations/src/com/github/nekit508/mindustry/annotations/ioproc/: IOProc.java
res/: mod.json
res/gui/: test.gui
res/scripts/: main.js
res/shaders/normals/: frag.frag
res/shaders/shadow/: frag.frag  vert.vert
res/shaders/shadowsBuffer/: frag.frag
settings/: local.json
src/com/github/nekit508/: Pair.java  VertexesBuilder.java
src/com/github/nekit508/betterfloors/core/: BFChunk.java  BetterFloorsCore.java
src/com/github/nekit508/betterfloors/graphics/: BFRenderer.java
src/com/github/nekit508/betterfloors/tools/: BFPreset.java
src/com/github/nekit508/betterfloors/ui/: BFDialog.java
src/com/github/nekit508/mappainter/: TypeIO.java
src/com/github/nekit508/mappainter/content/: MPDistribution.java  MPFx.java  MPOilProduction.java
src/com/github/nekit508/mappainter/control/: ControlReceiver.java  FiguresControl.java  MPAxisBindings.java  MPCategories.java  MPControl.java  MPKeyBindings.java  TesterControl.java
src/com/github/nekit508/mappainter/control/keys/: Adjustable.java  Binding.java  Category.java  MPAxisBindings.java  MPAxisBuildings.java  MPCategories.java  MPKeyBindings.java  MPKeyboardBindings.java
src/com/github/nekit508/mappainter/control/keys/axis/: AxisBinding.java  KeyCodeAxisAdjustableBinding.java  KeyCodeAxisBinding.java
src/com/github/nekit508/mappainter/control/keys/keyboard/: KeyBinding.java  KeyCodeKeyAdjustableBinding.java  KeyCodeKeyBinding.java  KeyCodeKeyboardAdjustableBinding.java  KeyCodeKeyboardBinding.java  KeyboardBinding.java
src/com/github/nekit508/mappainter/core/: MPCore.java  MPFiguresManager.java
src/com/github/nekit508/mappainter/files/: FileTree.java  InternalFileTree.java  ZipFi.java
src/com/github/nekit508/mappainter/graphics/: DirectionalLighting.java  Drawe.java  MPRenderer.java  MPShader.java  MPShaders.java  MPVertexAttributes.java  ShadowsBatch.java  SpriteBatchWrapper.java
src/com/github/nekit508/mappainter/graphics/figure/: ArrowFigureType.java  CircleFigureType.java  FigureType.java  HandWrittenFigureType.java  ImageFigureType.java  LineFigureType.java
src/com/github/nekit508/mappainter/graphics/g2d/: MPDraw.java
src/com/github/nekit508/mappainter/gui/: Context.java  InterpreterContext.java  Tree.java  TreeAnalyzer.java
src/com/github/nekit508/mappainter/gui/compiletime/: CompileSource.java  CompileTask.java  Compiler.java  FileCompileSource.java  InterpreterCompileTask.java  InterpreterCompiler.java  InterpreterLexer.java  InterpreterParser.java  InterpreterTokenizer.java  Lexer.java  Parser.java  Token.java  Tokenizer.java
src/com/github/nekit508/mappainter/gui/exceptions/: AnalyzerException.java  CompileException.java  ParserException.java  TaskException.java  TokenizerException.java
src/com/github/nekit508/mappainter/gui/n/: GUIContext.java  GUILexer.java  GUIParser.java  GUITokenKinds.java  GUITree.java  GUITreeKinds.java  TokenKinds.java
src/com/github/nekit508/mappainter/gui/runtime/: Executable.java  Interpreter.java  InterpreterExecutable.java  StdElements.java
src/com/github/nekit508/mappainter/gui/utils/: Logger.java  Pos.java  PosProvider.java  PosProviderCharReusableStreamWrapper.java  ReusableCharStream.java  ReusableStream.java  ReusableStreamAbstractImpl.java  ReusableStreamWrapper.java  Utils.java
src/com/github/nekit508/mappainter/io/: MPCustomChunk.java
src/com/github/nekit508/mappainter/map/generator/: StateSet.java  StateType.java  WFCBaseGenerator.java
src/com/github/nekit508/mappainter/map/generator/statetypes/: BlockStateType.java  CoreStateType.java  ExcavationType.java
src/com/github/nekit508/mappainter/map/generator/statetypes/internal/: Balance.java  RecipeRule.java
src/com/github/nekit508/mappainter/net/: MPAdministration.java
src/com/github/nekit508/mappainter/net/packets/: FigureCreationPacket.java  MPPackets.java
src/com/github/nekit508/mappainter/register/: BaseRegistries.java  MPRegistries.java  Registry.java  RegistryObject.java
src/com/github/nekit508/mappainter/struct/: GraphNode.java
src/com/github/nekit508/mappainter/ui/: MPUI.java  RadialMenu.java
src/com/github/nekit508/mappainter/ui/dialogs/: KeybindsDialog.java  NormalMapTester.java  ObjectEditorDialog.java  SpriteReloaderDialog.java
src/com/github/nekit508/mappainter/ui/fragmants/: ObjectEditorDialog.java
src/com/github/nekit508/mappainter/ui/fragments/: ObjectEditorDialog.java
src/com/github/nekit508/mappainter/ui/scene/: CollapserWithHeader.java  OverlayCollapser.java  Pie.java  RadialMenu.java  ViewPane.java
src/com/github/nekit508/mappainter/ui/stats/: MPStats.java
src/com/github/nekit508/mappainter/world/blocks/: NormalMapRenderer.java
src/com/github/nekit508/mappainter/world/blocks/crafting/: RecipeCrafter.java
src/com/github/nekit508/mappainter/world/blocks/distribuition/: LiquidSortTank.java
src/com/github/nekit508/mappainter/world/blocks/energy/modulereactor/: ModuleReactor.java  ModuleReactorElement.java  ModuleReactorTile.java
src/com/github/nekit508/mappainter/world/blocks/misc/: NormalBlock.java  Radar.java
src/com/github/nekit508/mappainter/world/blocks/production/: ProductionBlock.java  Recipe.java
src/com/github/nekit508/mappainter/world/consumers/: ModuleReactorConsume.java
src/com/github/nekit508/mappainter/world/fx/: ExplosionEffect.java
