plugins {
    id "com.github.nekit508.mindustry-mod-plugin" version "$nmpVersion" apply true
}

allprojects.each {
    it.apply plugin: "java"
    it.apply plugin: "idea"

    it.repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url "https://www.jitpack.io" }
    }

    it.sourceSets.main.java.srcDirs = ["src", "gen"]
    it.sourceSets.main.resources.srcDirs = ["res"]
}

version = modVersion
group = modGroup

nmp.core project, "core"

core.configure {
    genericInit()

    core.configureTasks {
        nmpGenerateModInfo {
            modMain = "com.github.nekit508.mappainter.core.MPCore"

            modAuthor = "nekit508"
            modDisplayName = "Map painter"
        }

        compileJava {
            options.compilerArgs += [
                    "-Acom.github.nekit508.annotations.ioproc.IOProc.logIOMethods=false"
            ]
        }
    }

    dependencies {
        implementation ("com.github.nekit508:pl-compiler-framework:$plCompilerFramework") {
            exclude group: "com.github.Anuken.Arc", module: "arc-core"
        }
    }
}

core.settings {
    modName.set project.name
    modGroup.set project.group as String
    modVersion.set project.version as String
    mindustryVersion.set prop("mindustryVersion") as String
    generateModInfo.set true
}